QWidget {
    color:              #B1B1B1;
    background-color:   #2E2E2E;
}

QPushButton, QSpinBox {
    border-color:   #2E2E2E;
    border-style:   solid;
    border-width:   2;
    border-radius:  6;

    padding-top:    1ex;
    padding-bottom: 1ex;
    padding-left:   5ex;
    padding-right:  5ex;

    background-color: QLinearGradient(
        x1: 0, y1: 0,
        x2: 0, y2: 1,
        stop: 0 #5E5E5E,
        stop: 1 #2E2E2E
    );
}

QPushButton:hover, QSpinBox:hover {
    border-color: #FF0000;
    border-width: 2;
}

QSpinBox::up-button {
    image: url(:/ui/Images/arrow-up.png);
}

QSpinBox::up-button:hover {
    image: url(:/ui/Images/arrow-up-hover.png);
}

QSpinBox::down-button {
    image: url(:/ui/Images/arrow-down.png);
}

QSpinBox::down-button:hover {
    image: url(:/ui/Images/arrow-down-hover.png);
}
