<RCC>
    <qresource prefix="/ui">
        <file>Images/arrow-up.png</file>
        <file>Images/arrow-down.png</file>
        <file>Images/arrow-down-hover.png</file>
        <file>Images/arrow-up-hover.png</file>
        <file>Images/edges.png</file>
        <file>Images/faces.png</file>
        <file>Images/vertices.png</file>
        <file>Images/arrow-up.svg</file>
        <file>Images/arrow-up-hover.svg</file>
        <file>Images/arrow-down.svg</file>
        <file>Images/arrow-down-hover.svg</file>
        <file>Images/arrow-right.svg</file>
        <file>Images/arrow-right-hover.svg</file>
        <file>Images/unchecked.svg</file>
        <file>Images/checked.svg</file>
        <file>Images/slider-handle-horizontal.svg</file>
        <file>Images/selected_object.svg</file>
        <file>Images/unselected_object.svg</file>
        <file>Images/edit.svg</file>
        <file>Images/arrow-left.svg</file>
        <file>Images/focus_camera.svg</file>
        <file>Images/pop.svg</file>
    </qresource>
</RCC>
