// uses renderList.dirLights only
fx DepthOnly {
  pass Pass0 {
    state.color.maskEnabled {
      red   = GL_FALSE;
      green = GL_FALSE;
      blue  = GL_FALSE;
      alpha = GL_FALSE;
    }

    vs = "#include <Shaders\mesh.vert>";

    fs = 
    """
    const bool LIGHTING_ENABLED             = false;
    const bool LIGHTING_TWOSIDED_ENABLED    = false;
    const bool PREMULT_ALPHA                = false;
    const bool PERFORM_DEPTH_TEST           = false;
    const bool PERFORM_DEPTH_PEEL           = false;

    #include <Shaders\mesh.frag>
    """;
  }
}
