fx EdgeLineBillboardGSSE {
    sortkey = 10;

    pass Pass0 {
        state.blend {
            enabled   = GL_TRUE;
            srcFactor = GL_SRC_ALPHA;
            dstFactor = GL_ONE_MINUS_SRC_ALPHA;
        }

        vs = "#include <Shaders\edge_line_billboard_gs.vert>";
        gs = "#include <Shaders\edge_line_billboard_gs.geom>";

        fs =
        """
        const bool PERFORM_DEPTH_PEEL   = false;
        const bool STIPPLE              = false;
        const bool SMOOTH_EDGES         = true;

        #include <Shaders\edge_line_billboard_gs.frag>
        """;
    }
}
