// uses renderList.dirLights only, transparency
fx LitDirectionalTransparent {
  sortkey = 1;

  pass Backfaces {
    state {
      culling.hw {
        enabled   = GL_TRUE;
        cullFace  = GL_FRONT;
      }
      blend {
        enabled   = GL_TRUE;
        srcFactor = GL_SRC_ALPHA;
        dstFactor = GL_ONE_MINUS_SRC_ALPHA;
      }
    }

    vs = "#include <Shaders\mesh.vert>"; 

    fs = 
    """
    const bool LIGHTING_ENABLED             = true;
    const bool LIGHTING_TWOSIDED_ENABLED    = true;

    #include <Shaders\mesh.frag>
    """;
  }

  pass Frontfaces {
    state {
      culling.hw {
        enabled   = GL_TRUE;
        cullFace  = GL_BACK;
      }
      blend {
        enabled   = GL_TRUE;
        srcFactor = GL_SRC_ALPHA;
        dstFactor = GL_ONE_MINUS_SRC_ALPHA;
      }
    }

    vs = "#include <Shaders\mesh.vert>"; 

    fs = 
    """
    const bool LIGHTING_ENABLED             = true;
    const bool LIGHTING_TWOSIDED_ENABLED    = false;

    #include <Shaders\mesh.frag>
    """;
  }
}
