info face="Consolas" size=200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=200 base=157 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="consolas_32_0.tga"
chars count=100
char id=33   x=995   y=0     width=24    height=120   xoffset=35    yoffset=39    xadvance=94    page=0  chnl=15
char id=34   x=969   y=486   width=52    height=39    xoffset=21    yoffset=39    xadvance=94    page=0  chnl=15
char id=35   x=886   y=376   width=88    height=109   xoffset=3     yoffset=48    xadvance=94    page=0  chnl=15
char id=36   x=493   y=0     width=76    height=145   xoffset=9     yoffset=32    xadvance=94    page=0  chnl=15
char id=37   x=73    y=160   width=92    height=121   xoffset=1     yoffset=38    xadvance=94    page=0  chnl=15
char id=38   x=69    y=309   width=90    height=118   xoffset=4     yoffset=41    xadvance=94    page=0  chnl=15
char id=39   x=975   y=376   width=20    height=39    xoffset=37    yoffset=39    xadvance=94    page=0  chnl=15
char id=40   x=17    y=0     width=49    height=159   xoffset=24    yoffset=33    xadvance=94    page=0  chnl=15
char id=41   x=67    y=0     width=49    height=159   xoffset=21    yoffset=33    xadvance=94    page=0  chnl=15
char id=42   x=624   y=699   width=68    height=71    xoffset=13    yoffset=39    xadvance=94    page=0  chnl=15
char id=43   x=541   y=710   width=82    height=81    xoffset=6     yoffset=71    xadvance=94    page=0  chnl=15
char id=44   x=977   y=260   width=42    height=55    xoffset=19    yoffset=131   xadvance=94    page=0  chnl=15
char id=45   x=73    y=282   width=52    height=14    xoffset=21    yoffset=104   xadvance=94    page=0  chnl=15
char id=46   x=990   y=226   width=29    height=28    xoffset=32    yoffset=131   xadvance=94    page=0  chnl=15
char id=47   x=0     y=172   width=72    height=136   xoffset=9     yoffset=39    xadvance=94    page=0  chnl=15
char id=48   x=505   y=276   width=80    height=113   xoffset=7     yoffset=46    xadvance=94    page=0  chnl=15
char id=49   x=75    y=653   width=73    height=109   xoffset=11    yoffset=48    xadvance=94    page=0  chnl=15
char id=50   x=305   y=397   width=73    height=111   xoffset=12    yoffset=46    xadvance=94    page=0  chnl=15
char id=51   x=0     y=429   width=70    height=113   xoffset=13    yoffset=46    xadvance=94    page=0  chnl=15
char id=52   x=178   y=540   width=87    height=109   xoffset=3     yoffset=48    xadvance=94    page=0  chnl=15
char id=53   x=379   y=393   width=68    height=111   xoffset=14    yoffset=48    xadvance=94    page=0  chnl=15
char id=54   x=150   y=428   width=77    height=111   xoffset=9     yoffset=48    xadvance=94    page=0  chnl=15
char id=55   x=742   y=487   width=75    height=109   xoffset=9     yoffset=48    xadvance=94    page=0  chnl=15
char id=56   x=824   y=262   width=76    height=113   xoffset=9     yoffset=46    xadvance=94    page=0  chnl=15
char id=57   x=228   y=401   width=76    height=111   xoffset=8     yoffset=46    xadvance=94    page=0  chnl=15
char id=58   x=990   y=137   width=28    height=88    xoffset=33    yoffset=71    xadvance=94    page=0  chnl=15
char id=59   x=375   y=277   width=42    height=115   xoffset=20    yoffset=71    xadvance=94    page=0  chnl=15
char id=60   x=410   y=619   width=66    height=94    xoffset=11    yoffset=65    xadvance=94    page=0  chnl=15
char id=61   x=769   y=690   width=74    height=41    xoffset=10    yoffset=91    xadvance=94    page=0  chnl=15
char id=62   x=477   y=615   width=66    height=94    xoffset=17    yoffset=65    xadvance=94    page=0  chnl=15
char id=63   x=767   y=142   width=53    height=120   xoffset=25    yoffset=39    xadvance=94    page=0  chnl=15
char id=64   x=333   y=0     width=94    height=154   xoffset=0     yoffset=38    xadvance=94    page=0  chnl=15
char id=65   x=699   y=377   width=94    height=109   xoffset=0     yoffset=48    xadvance=94    page=0  chnl=15
char id=66   x=0     y=653   width=74    height=109   xoffset=12    yoffset=48    xadvance=94    page=0  chnl=15
char id=67   x=746   y=263   width=77    height=113   xoffset=7     yoffset=46    xadvance=94    page=0  chnl=15
char id=68   x=349   y=509   width=81    height=109   xoffset=8     yoffset=48    xadvance=94    page=0  chnl=15
char id=69   x=216   y=650   width=64    height=109   xoffset=16    yoffset=48    xadvance=94    page=0  chnl=15
char id=70   x=346   y=623   width=63    height=109   xoffset=16    yoffset=48    xadvance=94    page=0  chnl=15
char id=71   x=586   y=267   width=80    height=113   xoffset=5     yoffset=46    xadvance=94    page=0  chnl=15
char id=72   x=431   y=505   width=78    height=109   xoffset=8     yoffset=48    xadvance=94    page=0  chnl=15
char id=73   x=149   y=650   width=66    height=109   xoffset=14    yoffset=48    xadvance=94    page=0  chnl=15
char id=74   x=448   y=390   width=60    height=111   xoffset=14    yoffset=48    xadvance=94    page=0  chnl=15
char id=75   x=665   y=491   width=76    height=109   xoffset=12    yoffset=48    xadvance=94    page=0  chnl=15
char id=76   x=281   y=623   width=64    height=109   xoffset=19    yoffset=48    xadvance=94    page=0  chnl=15
char id=77   x=89    y=540   width=88    height=109   xoffset=3     yoffset=48    xadvance=94    page=0  chnl=15
char id=78   x=588   y=500   width=76    height=109   xoffset=9     yoffset=48    xadvance=94    page=0  chnl=15
char id=79   x=418   y=276   width=86    height=113   xoffset=4     yoffset=46    xadvance=94    page=0  chnl=15
char id=80   x=894   y=486   width=74    height=109   xoffset=12    yoffset=48    xadvance=94    page=0  chnl=15
char id=81   x=570   y=0     width=90    height=141   xoffset=4     yoffset=46    xadvance=94    page=0  chnl=15
char id=82   x=818   y=487   width=75    height=109   xoffset=13    yoffset=48    xadvance=94    page=0  chnl=15
char id=83   x=901   y=262   width=75    height=113   xoffset=9     yoffset=46    xadvance=94    page=0  chnl=15
char id=84   x=266   y=513   width=82    height=109   xoffset=6     yoffset=48    xadvance=94    page=0  chnl=15
char id=85   x=71    y=428   width=78    height=111   xoffset=8     yoffset=48    xadvance=94    page=0  chnl=15
char id=86   x=604   y=381   width=94    height=109   xoffset=0     yoffset=48    xadvance=94    page=0  chnl=15
char id=87   x=0     y=543   width=88    height=109   xoffset=3     yoffset=48    xadvance=94    page=0  chnl=15
char id=88   x=794   y=377   width=91    height=109   xoffset=1     yoffset=48    xadvance=94    page=0  chnl=15
char id=89   x=509   y=390   width=94    height=109   xoffset=0     yoffset=48    xadvance=94    page=0  chnl=15
char id=90   x=510   y=500   width=77    height=109   xoffset=8     yoffset=48    xadvance=94    page=0  chnl=15
char id=91   x=289   y=0     width=43    height=155   xoffset=28    yoffset=36    xadvance=94    page=0  chnl=15
char id=92   x=922   y=0     width=72    height=136   xoffset=13    yoffset=39    xadvance=94    page=0  chnl=15
char id=93   x=245   y=0     width=43    height=155   xoffset=23    yoffset=36    xadvance=94    page=0  chnl=15
char id=94   x=693   y=699   width=75    height=53    xoffset=10    yoffset=48    xadvance=94    page=0  chnl=15
char id=95   x=302   y=818   width=96    height=12    xoffset=-1    yoffset=179   xadvance=94    page=0  chnl=15
char id=96   x=160   y=401   width=42    height=20    xoffset=14    yoffset=39    xadvance=94    page=0  chnl=15
char id=97   x=702   y=601   width=71    height=88    xoffset=10    yoffset=71    xadvance=94    page=0  chnl=15
char id=98   x=403   y=155   width=73    height=120   xoffset=13    yoffset=39    xadvance=94    page=0  chnl=15
char id=99   x=774   y=597   width=67    height=88    xoffset=12    yoffset=71    xadvance=94    page=0  chnl=15
char id=100  x=329   y=156   width=73    height=120   xoffset=8     yoffset=39    xadvance=94    page=0  chnl=15
char id=101  x=625   y=610   width=76    height=88    xoffset=9     yoffset=71    xadvance=94    page=0  chnl=15
char id=102  x=907   y=140   width=82    height=119   xoffset=6     yoffset=38    xadvance=94    page=0  chnl=15
char id=103  x=166   y=156   width=81    height=121   xoffset=7     yoffset=71    xadvance=94    page=0  chnl=15
char id=104  x=236   y=278   width=69    height=118   xoffset=13    yoffset=39    xadvance=94    page=0  chnl=15
char id=105  x=0     y=309   width=68    height=119   xoffset=14    yoffset=38    xadvance=94    page=0  chnl=15
char id=106  x=428   y=0     width=64    height=154   xoffset=10    yoffset=38    xadvance=94    page=0  chnl=15
char id=107  x=160   y=282   width=75    height=118   xoffset=14    yoffset=39    xadvance=94    page=0  chnl=15
char id=108  x=306   y=277   width=68    height=118   xoffset=14    yoffset=39    xadvance=94    page=0  chnl=15
char id=109  x=909   y=596   width=80    height=86    xoffset=7     yoffset=71    xadvance=94    page=0  chnl=15
char id=110  x=71    y=763   width=69    height=86    xoffset=13    yoffset=71    xadvance=94    page=0  chnl=15
char id=111  x=544   y=610   width=80    height=88    xoffset=7     yoffset=71    xadvance=94    page=0  chnl=15
char id=112  x=551   y=146   width=73    height=120   xoffset=13    yoffset=71    xadvance=94    page=0  chnl=15
char id=113  x=477   y=155   width=73    height=120   xoffset=8     yoffset=71    xadvance=94    page=0  chnl=15
char id=114  x=0     y=763   width=70    height=86    xoffset=16    yoffset=71    xadvance=94    page=0  chnl=15
char id=115  x=842   y=597   width=66    height=88    xoffset=14    yoffset=71    xadvance=94    page=0  chnl=15
char id=116  x=667   y=263   width=78    height=113   xoffset=4     yoffset=46    xadvance=94    page=0  chnl=15
char id=117  x=141   y=763   width=69    height=86    xoffset=13    yoffset=73    xadvance=94    page=0  chnl=15
char id=118  x=302   y=733   width=84    height=84    xoffset=5     yoffset=73    xadvance=94    page=0  chnl=15
char id=119  x=211   y=760   width=90    height=84    xoffset=2     yoffset=73    xadvance=94    page=0  chnl=15
char id=120  x=387   y=733   width=83    height=84    xoffset=6     yoffset=73    xadvance=94    page=0  chnl=15
char id=121  x=821   y=142   width=85    height=119   xoffset=4     yoffset=73    xadvance=94    page=0  chnl=15
char id=122  x=471   y=714   width=69    height=84    xoffset=13    yoffset=73    xadvance=94    page=0  chnl=15
char id=123  x=117   y=0     width=63    height=155   xoffset=13    yoffset=36    xadvance=94    page=0  chnl=15
char id=124  x=0     y=0     width=16    height=171   xoffset=39    yoffset=20    xadvance=94    page=0  chnl=15
char id=125  x=181   y=0     width=63    height=155   xoffset=18    yoffset=36    xadvance=94    page=0  chnl=15
char id=126  x=844   y=686   width=84    height=34    xoffset=5     yoffset=94    xadvance=94    page=0  chnl=15
char id=196  x=827   y=0     width=94    height=139   xoffset=0     yoffset=18    xadvance=94    page=0  chnl=15
char id=214  x=661   y=0     width=86    height=141   xoffset=4     yoffset=18    xadvance=94    page=0  chnl=15
char id=220  x=748   y=0     width=78    height=141   xoffset=8     yoffset=18    xadvance=94    page=0  chnl=15
char id=228  x=625   y=142   width=71    height=120   xoffset=10    yoffset=39    xadvance=94    page=0  chnl=15
char id=246  x=248   y=156   width=80    height=120   xoffset=7     yoffset=39    xadvance=94    page=0  chnl=15
char id=252  x=697   y=142   width=69    height=120   xoffset=13    yoffset=39    xadvance=94    page=0  chnl=15
