<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuScene">
    <property name="title">
     <string>Scene</string>
    </property>
    <addaction name="actRandomPoints"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actShowRenderMetrics"/>
    <addaction name="separator"/>
    <addaction name="actShowFaceConfig"/>
   </widget>
   <addaction name="menuScene"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actRandomPoints">
   <property name="text">
    <string>Random Points</string>
   </property>
  </action>
  <action name="actShowRenderMetrics">
   <property name="text">
    <string>Render Metrics</string>
   </property>
  </action>
  <action name="actShowFaceConfig">
   <property name="text">
    <string>Face Configuration</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actRandomPoints</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnRandomPoints()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actShowRenderMetrics</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnShowRenderMetrics()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actShowFaceConfig</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnShowFaceConfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnRandomPoints()</slot>
  <slot>OnShowRenderMetrics()</slot>
  <slot>OnShowFaceConfig()</slot>
 </slots>
</ui>
