<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actShowRenderMetrics"/>
    <addaction name="actShowRenderConfig"/>
    <addaction name="separator"/>
    <addaction name="actShowPenOptions"/>
    <addaction name="actShowConsole"/>
    <addaction name="actShowOperator"/>
    <addaction name="actShowOutliner"/>
    <addaction name="actShowLog"/>
    <addaction name="separator"/>
    <addaction name="actToggleRenderViewControls"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actLoadOperatorPlugin"/>
   </widget>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actRandomPoints">
   <property name="text">
    <string>Random Points</string>
   </property>
  </action>
  <action name="actShowRenderMetrics">
   <property name="text">
    <string>Render Metrics</string>
   </property>
  </action>
  <action name="actShowRenderConfig">
   <property name="text">
    <string>Render Config</string>
   </property>
  </action>
  <action name="actLoadOperatorPlugin">
   <property name="text">
    <string>Load Operator Plugin</string>
   </property>
  </action>
  <action name="actShowConsole">
   <property name="text">
    <string>Console</string>
   </property>
  </action>
  <action name="actToggleRenderViewControls">
   <property name="text">
    <string>Toggle 3D Controls</string>
   </property>
  </action>
  <action name="actChooseBackgroundColor">
   <property name="text">
    <string>Choose Background Color</string>
   </property>
  </action>
  <action name="actShowOperator">
   <property name="text">
    <string>Operator</string>
   </property>
  </action>
  <action name="actShowOutliner">
   <property name="text">
    <string>Outliner</string>
   </property>
  </action>
  <action name="actShowLog">
   <property name="text">
    <string>Log</string>
   </property>
  </action>
  <action name="actShowPenOptions">
   <property name="text">
    <string>Pen Options</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actRandomPoints</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnRandomPoints()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actShowRenderMetrics</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnShowRenderMetrics()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actShowRenderConfig</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnShowRenderConfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actLoadOperatorPlugin</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnLoadOperatorPlugin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actShowConsole</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnShowConsole()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actToggleRenderViewControls</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnToggleRenderViewControls()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actShowOperator</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnShowOperator()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actShowOutliner</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnShowOutliner()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actShowLog</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnShowLog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actShowPenOptions</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnShowPenOptions()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnRandomPoints()</slot>
  <slot>OnShowRenderMetrics()</slot>
  <slot>OnShowRenderConfig()</slot>
  <slot>OnLoadOperatorPlugin()</slot>
  <slot>OnShowConsole()</slot>
  <slot>OnToggleRenderViewControls()</slot>
  <slot>OnShowOperator()</slot>
  <slot>OnShowOutliner()</slot>
  <slot>OnShowLog()</slot>
  <slot>OnShowPenOptions()</slot>
 </slots>
</ui>
